{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "Config/*": ["./__tests__/Config/*"],
      "Data/*": ["./__tests__/Data/*"],
      "Utils/*": ["./__tests__/Utils/*"],
      "@txo-peer-dep/singleton": ["./src"],
      "@txo-peer-dep/singleton/*": ["./src/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
